class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        sort(people.begin(),people.end());
        int j=people.size()-1;
        int i=0;
        int count=0;
        while(i<=j)
        {
            if(people[j]==limit)
            {
                count++;
                j--;
            }
            else if(i==j)
            {
                count++;
                i++;
                j--;
            }
            else if(people[i]+people[j]==limit)
            {
                count++;
                i++;
                j--;
            }
            else if(people[i]+people[j]<limit)
            {
                count++;
                i++;
                j--;
            }
            else
            {
                count++;
                j--;
            }
        }
        return count;
    }
};
