class Solution {
public:
    int maxArea(vector<int>& height) {
        int i = 0;
        int j = height.size()-1;;
        int maxWater = 0;
        int width;
        int h;//height of current curr line
        while(i<j)
        {
            width = j-i;
            h = min(height[i],height[j]);
            maxWater = max(maxWater, h * width);
            
            if(height[i] < height[j])
            {
                i++;
            }
            else
                j--;
        }
        return maxWater;
    }
};
