class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        int n=nums.size();
        if(n==1)
            return 0;
        int maxi=nums[0];
        int maxindex=-1;
        for(int i=0;i<n;i++)
        {
            if(maxi<=nums[i])
            {
                maxi=nums[i];
                maxindex=i;
            }
        }
        sort(nums.begin(),nums.end());
        if(maxi<2*nums[n-2] || nums[n-2]==maxi)
        {
            return -1;
        }
        else
        {
            return maxindex;
        }
    }
};
