class Solution {
public:
    bool isLongPressedName(string name, string typed) {
        int i=0,j=0;
        if(name.size() > typed.size())
            return false;
        while( i<name.size() && j<typed.size())
        {
            if(name[i]==typed[j])
            {    
                i++;
                j++;
            }
            else if(i>0 && typed[j] == name[i-1])
            {
                j++;
            }
            else 
                return false;
        }
        while(j < typed.size())
        {
            if(typed[j] != name[i-1])
                return false;
            j++;
        }
        return i<name.size() ? false:true;
    }
};Long Pressed Name
