class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        int n=nums.size();
        int max1=-2147483648,max2=-2147483648,max3=-2147483648,min1=2147483647,min2=2147483647;
        for(int i=0;i<n;i++)
        {
            if(nums[i]>=max1)
            {
                max3=max2;
                max2=max1;
                max1=nums[i];
            }
            else if(nums[i]>=max2)
            {
                max3=max2;
                max2=nums[i];
            }
            else if(nums[i]>=max3)
            {
                max3=nums[i];
            }
            if(nums[i]<=min1)
            {
                min2=min1;
                min1=nums[i];
            }
            else if(nums[i]<=min2)
            {
                min2=nums[i];
            }
        }
        cout<<max1<<max2<<max3<<endl;
        cout<<min1<<min2<<endl;
        return max(min1*min2*max1,max3*max2*max1);
    }
};
