class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        int n=arr.size();
        int count=0;
        int maxarr[n];
        int minarr[n+1];
        int maxele=0;
        for(int i=0;i<n;i++)
        {
            maxele=max(arr[i],maxele);
            maxarr[i]=maxele;
        }
        minarr[n]=maxele+1;
        int minele=maxele+1;
        for(int i=n-1;i>=0;i--)
        {
            minele=min(arr[i],minele);
            minarr[i]=minele;
        }
        for(int i=0;i<n;i++)
        {
            if(maxarr[i]<=minarr[i+1])
                count++;
        }
        return count;
    }
};
