class Solution{
    public:
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    int findPlatform(int arr[], int dep[], int n)
    {
    	// Your code here
    	int plat_need=1;
    	int max_plat=1;
    	sort(arr,arr+n);
    	sort(dep,dep+n);
    	int i=1,j=0;
    	while(i<n && j<n)
    	{
    	    if(arr[i]<=dep[j])
    	    {
    	    plat_need++;
    	    i++;
    	    }
    	    else if(arr[i]>dep[j])
    	    {
    	        plat_need--;
    	        j++;
    	    }
    	    max_plat=max(plat_need,max_plat);
    	}
    	return max_plat;
    }
};
