class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int size = nums.size();
        int index,l;
        for(index = size-2; index>=0;index--)
        {
            if(nums[index] < nums[index+1])
            {
                break;
            }
        }
        if(index < 0)
        {
            reverse(nums.begin(),nums.end());
        }
        else{
        for(l = size-1; l > index; l--)
        {
            if(nums[l] > nums[index])
            {
                break;
            }
        }
        swap(nums[index],nums[l]);
        reverse(nums.begin()+index+1,nums.end());
        }
    }
};
