class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        int leftmul[n];
        int rightmul[n];
        leftmul[0]=nums[0];
        rightmul[n-1]=nums[n-1];
        for(int i=1;i<n;i++)
        {
            leftmul[i]=leftmul[i-1]*nums[i];
        }
        for(int i=n-2;i>=0;i--)
        {
            rightmul[i]=rightmul[i+1]*nums[i];
        }
        nums[0]=rightmul[1];
        nums[n-1]=leftmul[n-2];
        for(int i=1;i<n-1;i++)
        {
            nums[i]=rightmul[i+1]*leftmul[i-1];
        }
        return nums;
    }
};
