class Solution {
public:
    int reachNumber(int target) {
        int jump=1;
        int sum=0;
        if(target >=0){
        while(sum<target)
        {
            sum+=jump;
            jump++;
        }
        if((sum-target) % 2 == 0 )
        {
            return jump-1;
        }
        else if((sum+jump-target) % 2 == 0 )
        {
            return jump;
        }
        else
            return jump+1;
        }
        else
        {
            while(sum>target)
        {
            sum-=jump;
            jump++;
        }
        if((sum-target) % 2 == 0 )
        {
            return jump-1;
        }
        else if((sum+jump-target) % 2 == 0 )
        {
            return jump;
        }
        else
            return jump+1;
        }
    }
};
