class Solution {
public:
    string reverseVowels(string s) {
        unordered_set<char> myVowels{'a','i','o','u','e','A','I','O','U','E'};
        int left=0;
        int right=s.size();
        while(left<right)
        {
            while(left<s.size() && myVowels.find(s[left])==myVowels.end())
            {
                left++;
            }
            while(right>=0 && myVowels.find(s[right])==myVowels.end())
            {
                right--;
            }
            if(left<right)
                swap(s[left],s[right]);
            left++;
            right--;
        }
        return s;
    }
};
