class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int temp[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                temp[i][j]=matrix[j][i];
            }
        }
        for(int j=0;j<n/2;j++)
        {
        for(int i=0;i<n;i++)
        {
            swap(temp[i][j],temp[i][n-j-1]);
        }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                matrix[i][j]=temp[i][j];
            }
        }
    }
};
