//Squares of Sorted Array Leetcode
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int n=nums.size();
        int temp[n];
        int i=0;int j=n-1;
        int index= n-1;
        while(i<=j){
            int val1=nums[i]*nums[i];
            int val2=nums[j]*nums[j];
            if(val1>val2)
            {
                temp[index]=val1;
                i++;
            }
            else
            {
                temp[index]=val2;
                j--;
            }
            index--;
        }
        for(int i=0;i<n;i++)
        {
            nums[i]=temp[i];
        }
        return nums;
    }
};
